<head>
  <title>Nicola Neri</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-size: 40px;
      font-weight: 200;
    }


    h1 {
      font-size: 80px;
    }

    h1, h2, h3{
      font-weight: 200;
    }

    .images {
      height: 1080px;
    }

   .images img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     object-fit: cover;
     transition: 1s opacity;
   }
   
    a {
      color: #000;
    }

    .hidden {
      opacity: 0;
    }

    .visible {
      opacity: 1;
    }

    .text {
      padding: 75px 150px;
    }

  </style>
</head>

<body>
  <div class="images">
    <img src="-h3w3ex.jpg" class="img0 visible">
    <img src="edited_nicolaneri_gfx-20230803-0001.jpg" class="img1 hidden">
  </div>
 <div class="text"> 
  <h1>Nicola Neri</h1>
  <h2>22 yo Visual Designer, 3D Generalist, Ai Artist and Beatmaker based in Milano</h2>

  <p>Contact → <a href="mailto:placeholder@example.com">placeholder@example.com</a></p>

  <h3>→ Links</h3>

  <p><a href="#">Portfolio</a></p>
  <p><a href="#">CV</a></p>
  <p><a href="https://www.linkedin.com/in/nicolaneri-gfx/">LinkedIn</a></p>
  <p><a href="https://twitter.com/nicolaneri_gfx">Twitter</a></p>
  <p><a href="https://www.instagram.com/nicolaneri_gfx/">Instagram</a></p>

  <h3>→ Selected Clients</h3>
  
    <p>Lorem inc.</p>
    <p>Ipsum co. </p>
</div>

<script>
const IMAGES = 2

function changeImage() {
  for(let i = 0; i < IMAGES; i++) {
    let o = document.querySelector(`.img${i}`);
    o.classList.remove("visible");
    o.classList.add("hidden");
}
  let u = document.querySelector(`.img${img}`);
  u.classList.remove("hidden");
  u.classList.add("visible");
 
 img = (img + 1) % IMAGES;
}

let img = 0;
let delay = 10 * 1000;
setInterval(changeImage, delay);

</script>
</body>
